apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: prefect-server-ingress
  namespace: prefect
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt"
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/session-cookie-name: "_oauth2_proxy"
    nginx.ingress.kubernetes.io/ssl-passthrough: "false"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/ingress.allow-http: "false"
    nginx.ingress.kubernetes.io/auth-url: "https://prefect.manningcapital.co.uk/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://prefect.manningcapital.co.uk/oauth2/start?rd=$escaped_request_uri"
    nginx.ingress.kubernetes.io/auth-response-headers: "authorization"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - prefect.manningcapital.co.uk
      secretName: prefect-tls
  rules:
    - host: prefect.manningcapital.co.uk
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: prefect-server
                port:
                  number: 4200
